<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_avisar_color</class>
 <widget class="QDialog" name="dialog_avisar_color">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Color</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>sprites/Logo_1.png</normaloff>sprites/Logo_1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#dialog_avisar_color{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(66, 66, 66, 255));

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="l_texto">
     <property name="styleSheet">
      <string notr="true">QLabel#l_texto{
	color : rgb(197, 197, 197);
	
	font: 75 11pt &quot;Comic Sans MS&quot;;
	font-weight : Bold;

}</string>
     </property>
     <property name="text">
      <string>Juan cambio el color a : </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="l_color">
     <property name="styleSheet">
      <string notr="true">QLabel#l_color{
	color : rgb(197, 197, 197);
	
	font: 75 11pt &quot;Comic Sans MS&quot;;
	font-weight : Bold;

}</string>
     </property>
     <property name="text">
      <string>ROJO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="styleSheet">
      <string notr="true">QDialogButtonBox#buttonBox{
	
	background-color: rgb(238, 22, 31);
	font: 75 11pt &quot;Comic Sans MS&quot;;
	font-weight : Bold;
	
	color: rgb(251, 255, 0);
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dialog_avisar_color</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialog_avisar_color</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
